# jnirn

./: .gitignore  Makefile  README  build  build.xml  end-to-end-test  jnirn.xml
src/com/natpryce/jnirn/: CHeaderFormat.java  CSourceFormat.java  CSourceGenerator.java  CSourceOutput.java  Codebase.java  FileOutput.java  JNIRN.java  JavaBytecodeParser.java  MakeDependencyFormat.java  MakeDependencyOutput.java  Name.java  NativeMethod.java  NativeMethodCollector.java  Obfuscatable.java  Output.java  OutputFormat.java  ParsedClass.java  ParsedMethod.java  StdioOutput.java
src/com/natpryce/jnirn/analysis/: ClassAnalysis.java  JavaBytecodeParser.java
src/com/natpryce/jnirn/output/: CHeaderFormat.java  CSourceFormat.java  FileOutput.java  (+3 more)
test-input/: jnirn.map.txt
test/com/natpryce/approvals/: ApprovalError.java  Approver.java  IO.java
test/com/natpryce/jnirn/: JNIRegisterNativesTest.canGenerateHeaderDeclaringFunctionToRegisterNativeMethods.approved  JNIRegisterNativesTest.canSpecifyNameOfFunctionThatRegistersNativeMethods  JNIRegisterNativesTest.canSpecifyNameOfFunctionThatRegistersNativeMethods.approved  JNIRegisterNativesTest.generatesCCode  JNIRegisterNativesTest.generatesCCodeToRegisterNativeMethods.approved  JNIRegisterNativesTest.generatesDependencyRules.approved  JNIRegisterNativesTest.generatesDependencyRulesFromDirectoryOfClassFiles  JNIRegisterNativesTest.generatesDependencyRulesFromSingleJar  JNIRegisterNativesTest.generatesGlobalVariablesThatReferToMethodsInvokedFromNativeCode.approved  JNIRegisterNativesTest.java  JNIRegisterNativesTest.reportsUsage  JNIRegisterNativesTest.reportsUsage.approved  JNIRegisterNativesTest.testGeneratedCode.c  JNIRegisterNativesTest.theGeneratedSourceHashIncludesTheGeneratedHeader.approved  JNIRegisterNativesTest.writesCCodeToStdoutByDefault  StdoutCapture.java
(+34 files in other folders)
